<!DOCTYPE html>
<html lang="en">
<head>
    <title>Quntnex</title>
    <style>
        h1{
            background-color: rgba(0, 0, 255, 0.4);
            color: aliceblue;
        }
        body{
            background-color:black ;
        }
        .list{
            color: aliceblue;
            font-size: larger;
        }
        a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
    </style>
</head>
<body>
    <h1><center>WELCOME TO QUNTNEX</center></h1>
    <div class="img1">
        <center>
        <img src="quntnex/java-removebg-preview.png" width="10%" >
        <img src="quntnex/python-removebg-preview.png" width="10%" >
        <img src="quntnex/testing-removebg-preview.png" width="10%" >
        </center>
    </div>
    <div1>
        <img src="quntnex/quntnex-removebg-preview.png" width="100%" height="20%" style="background-color: rgba(0, 0, 255, 0.278);">
    </div1>
    <div2 class="list">
        <h2>Cources Offerd</h2>
    <ul>
        <li><a href="https://quantnex.in/java-fullstack/">Java FullStack</a></li>
        <li><a href="quntnex/python.html">Python FullStack</a></li>
        <li><a href="https://www.besanttechnologies.com/software-testing-courses?utm_source=google_adwords&utm_medium=ppc&utm_campaign=ST_Bangalore&utm_content=suresh&gad_source=1&gclid=Cj0KCQjw99e4BhDiARIsAISE7P-qGlCCGKms-J6OoonUp_9cXTnIdQqz7BuQ0Pusc-B75IpfTR_cZpMaApWjEALw_wcB">Automation Testing</a></li>
    </ul>
    </div2>
    <button><a href="https://quntnex.com/">Enroll Now</a></button>
</body>
</html>